{
  "name": "roboserver",
  "version": "0.0.1",
  "description": "initiate your frontend development with roboserver",
  "license": "MIT",
  "author": "Rinku Chaudhari <rinkunited2032@gmail.com>",
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
